<!DOCTYPE html>
<html lang="en-AU">



<head>
    <title>Step-By-Step-Guide: Deploy your Hugo-built static site online. | </title>
    <meta name="title" content="Step-By-Step-Guide: Deploy your Hugo-built static site online. | ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <base href="">
    <meta name="description" content="Follow these straightforward steps to deploy your static site built with Hugo for free.">
    <meta name="author" content="pacifica-labs">
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pacifica-labs">
    <meta name="twitter:creator" content="@pacifica-labs">
    <meta property="og:title" content="Step-By-Step-Guide: Deploy your Hugo-built static site online. | ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/tips-on-deploying-static-sites-built-with-hugo/">
    
    
    <meta name="og:description" content="Follow these straightforward steps to deploy your static site built with Hugo for free.">
    
    <link rel="canonical" href="../../blog/tips-on-deploying-static-sites-built-with-hugo/">
    
    <link rel="stylesheet" href="../../style.74bda0a80c8a64332437dc4d632190ccc79b19278ce7829e5cb45a3cc23eb9fe.css">
    
    
    
    <script src="../../js/vendor/lazysizes.min.js" async></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG3S1LQSRJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HG3S1LQSRJ');

    const url = window.location.href;
    
    if (url.search(/qr/) >= 0) {window.location.href = "/"};

    </script>
    
    
</head>

<body>
    

<nav class="row middle-xs center-xs nav-fixed nav-shadow">
  <div class="col-xs-6 col-sm-1 logo" style="visibility: visible;">
    <a href="../../#">
      
      
      
      
      
      
      
      <img
      
      data-src="../../navlogo.png"
      class="lazyload"
      
      alt="Home"
      height="495"
       width="495" 
      >
    </a>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="About" href="../../#about">About</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="Work" href="../../#work">Work</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="Blog" href="../../#blog">Blog</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="Contact" href="../../#contact">Contact</a></h3>
  </div>
  
  <div class="col-xs-6 col-sm-1 nav-toggle" style="visibility: visible;">
    <a href="" class="nav-icon" onclick="return false">
      <i class="icon icon-2x icon-menu"></i>
    </a>
  </div>
</nav>
<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
      <div class="col-xs-12"><h1><a href="../../#about">About</a></h1></div>
      
      <div class="col-xs-12"><h1><a href="../../#work">Work</a></h1></div>
      
      <div class="col-xs-12"><h1><a href="../../#blog">Blog</a></h1></div>
      
      <div class="col-xs-12"><h1><a href="../../#contact">Contact</a></h1></div>
      
    </div>
  </div>
</section>
    <main>
        <section class="container">
            <section class="content">
                <h1 class="blog-header"> Step-By-Step-Guide: Deploy your Hugo-built static site online. </h1>
                <div class="sub-header">
                    Last Updated: July 22, 2021
                </div>
                <div class="sub-header">
                    
                    <h3>
                        Follow these straightforward steps to deploy your static site built with Hugo for free.
                    </h3>
                    
                </div>
                <div class="sub-header">
                    
                    <h3>
                        <i>Why this matters:</i>
                    </h3>
                    Though hosting a free static site sounds tempting, configuration &amp; version tracking during deployment can be fraught with unforeseen difficulties.
                    
                </div>
                <article class="entry-content">
                    <h3 id="background">Background</h3>
<p>When selecting a static site generator our team were frustrated with the slow build time of Jekyll.</p>
<p>We eventually settled upon <a href="https://www.gohugo.com">Hugo</a>, the superfast framework built in Googles own language Go.</p>
<p>The motto of Hugo is build sites lightning fast &amp; the <a href="https://stackshare.io/stackups/hugo-vs-jekyll#:~:text=Generally%20speaking%2C%20Hugo%20builds%20sites,is%20to%20stay%20extremely%20fast.">build time</a> doesn&rsquo;t disappoint.</p>
<p><em>Deploying static sites are not at all straightforward &amp; the options on the Hugo website don&rsquo;t really offer anything that&rsquo;s fast to setup &amp; user friendly to maintain. Below is our guide to quickly deploying your Hugo site&hellip;.</em></p>
<h3 id="assumptions--prerequisites">Assumptions &amp; Prerequisites</h3>
<ol>
<li>You have Hugo installed</li>
<li>You&rsquo;re ready to publish your content online.</li>
<li>You have initialized your root folder with git &amp; have made a number of commitments.</li>
</ol>
<h3 id="steps">Steps:</h3>
<ol>
<li>Ensure your baseURl is an empty string &amp; not a url.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># config.yaml</span>
</span></span><span class="line"><span class="cl">title: <span class="s2">&#34;Pacifica Labs&#34;</span>
</span></span><span class="line"><span class="cl">baseURL: <span class="s2">&#34;&#34;</span>  <span class="c1"># note the absence of any url</span>
</span></span><span class="line"><span class="cl">languageCode: <span class="s2">&#34;en-AU&#34;</span>
</span></span></code></pre></div><ol start="2">
<li>Ensure Hugo builds all your content from scratch by removing your public folder:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">rm -rf public/
</span></span></code></pre></div><ol start="3">
<li><em>Build your static site content</em>&hellip;</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo
</span></span><span class="line"><span class="cl">Start building sites …
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   <span class="p">|</span> EN
</span></span><span class="line"><span class="cl">-------------------+-----
</span></span><span class="line"><span class="cl">  Pages            <span class="p">|</span> <span class="m">21</span>
</span></span><span class="line"><span class="cl">  Paginator pages  <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Non-page files   <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Static files     <span class="p">|</span> <span class="m">18</span>
</span></span><span class="line"><span class="cl">  Processed images <span class="p">|</span> <span class="m">16</span>
</span></span><span class="line"><span class="cl">  Aliases          <span class="p">|</span>  <span class="m">6</span>
</span></span><span class="line"><span class="cl">  Sitemaps         <span class="p">|</span>  <span class="m">1</span>
</span></span><span class="line"><span class="cl">  Cleaned          <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Total in <span class="m">263</span> ms
</span></span></code></pre></div><ol start="3">
<li>You will see newly compiled content in the <em>public</em> folder:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ ls public/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">404.html
</span></span><span class="line"><span class="cl">about
</span></span><span class="line"><span class="cl">articles
</span></span><span class="line"><span class="cl">blog
</span></span><span class="line"><span class="cl">docs
</span></span><span class="line"><span class="cl">favicon.ico
</span></span><span class="line"><span class="cl">fonts
</span></span><span class="line"><span class="cl">gallery
</span></span><span class="line"><span class="cl">index.html
</span></span><span class="line"><span class="cl"><span class="o">(</span>...<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>...<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>...<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>etc<span class="o">)</span>
</span></span></code></pre></div><ol start="4">
<li>Create an empty repository on <a href="https://docs.github.com/en/get-started/quickstart/create-a-repo">github</a> and commit your entire project folder:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span></code></pre></div><ol start="5">
<li>
<p>Create a new branch called gh-pages which is the branch github pages will read from when deploying the static site:</p>
</li>
<li>
<p>Create a subtree</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git push origin <span class="sb">`</span>git subtree split --prefix public master<span class="sb">`</span>:gh-pages --force
</span></span></code></pre></div><ol start="7">
<li>
<p>Wait til the pages notification changes from <em>blue</em> to <em>green</em></p>
</li>
<li>
<p>Confirm your changes!</p>
</li>
</ol>
<h4 id="the-big-picture">The Big Picture:</h4>
<p>Key steps in deploying a Hugo repository require subtree usage.</p>
<h4 id="go-deeper">Go Deeper&hellip;</h4>
<p>(Further reading links here)
This is a <a href="https://gist.github.com/pacificalabs/27b60e18d0c1a472d6f7cde1350cde15">bash script</a> I have written to automate the above steps of the deployment process.</p>
<h4 id="appendix"><em><strong>Appendix</strong></em></h4>
<ol>
<li>The <a href="https://jamstack.org/generators/">top 4</a> global static site generators were Next.js, Hugo &amp; Gatsby &amp; Jekyll.</li>
<li>In benchmarking tests Hugo compiled <a href="https://forestry.io/blog/hugo-vs-jekyll-benchmark/#tl-dr">23x</a> faster than Jekyll.</li>
</ol>

                </article>
                <div class="pagination">
                    
                    <a href="../../blog/embedded-markdown-test/">&laquo; Embedded Markdown test</a>
                    
                    
                    <a href="../../blog/has-and-belongs-to-many/">Has and Belongs To Many (Headaches) &raquo;</a>
                    
                </div>
            </section>
            <br>
            
        </section>
    </main>
    <footer id="footr">
  <div class="row center-xs social">
    <div class="col-xs-2">
      <a target="_blank" rel="noopener" href=""><i class="icon icon-twitter"></i></a>
    </div><div class="col-xs-2">
      <a target="_blank" rel="noopener" href=""><i class="icon icon-linkedin"></i></a>
    </div><div class="col-xs-2">
      <a target="_blank" rel="noopener" href="#ZgotmplZ"><i class="icon icon-github"></i></a>
    </div><div class="col-xs-2">
      <a target="_blank" rel="noopener" href=""><i class="icon icon-stackoverflow"></i></a>
    </div>
  </div>
  <div class="row center-xs">
    <div class="col-xs">
      <small>
      
      Copyright &copy; 2023 
      
      <div class="col-xs">
        <small>Theme: <a href="https://github.com/kdevo/osprey-delight" target="_blank" rel="noopener">Osprey Delight</a></small>
      </div>
      </small>
    </div>
  </div>
</footer>
    


<script>(() => {
  // <stdin>
  document.documentElement.className = "js";
  var $ = document.querySelector.bind(document);
  var $$ = document.querySelectorAll.bind(document);
  var menuActive = false;
  var nav = $("nav");
  var navActive = $(".nav-full");
  navToggleAndLogo = $$("nav > .logo, nav > .nav-toggle");
  function toggleMenu() {
    if (menuActive) {
      $(".nav-icon").classList.remove("icon-active");
    } else {
      $(".nav-icon").classList.add("icon-active");
    }
    menuActive = !menuActive;
  }
  $(".nav-icon").addEventListener("click", () => {
    toggleMenu();
    $$(".nav-full, main").forEach((el) => {
      el.classList.toggle("active");
    });
  });
  $$(".nav-full a").forEach((links) => {
    links.addEventListener("click", () => {
      toggleMenu();
      $$(".nav-full, main").forEach((el) => {
        el.classList.toggle("active");
      });
    });
  });
  $(".logo").addEventListener("click", () => {
    if ($(".nav-full").classList.contains("active")) {
      toggleMenu();
      $$(".nav-full, main").forEach((el) => {
        el.classList.toggle("active");
      });
    }
  });
  $("body").addEventListener("click", () => {
    if ($(".nav-full").classList.contains("active")) {
      $("html").style.overflowY = "hidden";
    } else {
      $("html").style.overflowY = "scroll";
    }
  });
})();
</script>

</body>

</html>