<!DOCTYPE html>
<html lang="en-AU">



<head>
    <title>Markdown Syntax Guide | </title>
    <meta name="title" content="Markdown Syntax Guide | ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <base href="">
    <meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
    <meta name="author" content="pacifica-labs">
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pacifica-labs">
    <meta name="twitter:creator" content="@pacifica-labs">
    <meta property="og:title" content="Markdown Syntax Guide | ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/markdown-syntax/">
    
    
    <meta name="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
    
    <link rel="canonical" href="../../blog/markdown-syntax/">
    
    <link rel="stylesheet" href="../../style.74bda0a80c8a64332437dc4d632190ccc79b19278ce7829e5cb45a3cc23eb9fe.css">
    
    
    
    <script src="../../js/vendor/lazysizes.min.js" async></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG3S1LQSRJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HG3S1LQSRJ');

    const url = window.location.href;
    
    if (url.search(/qr/) >= 0) {window.location.href = "/"};

    </script>
    
    
</head>

<body>
    

<nav class="row middle-xs center-xs nav-fixed nav-shadow">
  <div class="col-xs-6 col-sm-1 logo" style="visibility: visible;">
    <a href="../../#">
      
      
      
      
      
      
      
      <img
      
      data-src="../../navlogo.png"
      class="lazyload"
      
      alt="Home"
      height="495"
       width="495" 
      >
    </a>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="About" href="../../#about">About</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="Work" href="../../#work">Work</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="Blog" href="../../#blog">Blog</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2 nav-item">
    <h3><a id="Contact" href="../../#contact">Contact</a></h3>
  </div>
  
  <div class="col-xs-6 col-sm-1 nav-toggle" style="visibility: visible;">
    <a href="" class="nav-icon" onclick="return false">
      <i class="icon icon-2x icon-menu"></i>
    </a>
  </div>
</nav>
<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
      <div class="col-xs-12"><h1><a href="../../#about">About</a></h1></div>
      
      <div class="col-xs-12"><h1><a href="../../#work">Work</a></h1></div>
      
      <div class="col-xs-12"><h1><a href="../../#blog">Blog</a></h1></div>
      
      <div class="col-xs-12"><h1><a href="../../#contact">Contact</a></h1></div>
      
    </div>
  </div>
</section>
    <main>
        <section class="container">
            <section class="content">
                <h1 class="blog-header"> Markdown Syntax Guide </h1>
                <div class="sub-header">
                    Last Updated: March 11, 2019
                </div>
                <div class="sub-header">
                    
                    <h3>
                        Sample article showcasing basic Markdown syntax and formatting for HTML elements.
                    </h3>
                    
                </div>
                <div class="sub-header">
                    
                </div>
                <article class="entry-content">
                    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></span></span></code></pre></div>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
                </article>
                <div class="pagination">
                    
                    <a href="../../blog/rich-content/">&laquo; Rich Content</a>
                    
                    
                    <a href="../../blog/embedded-markdown-test/">Embedded Markdown test &raquo;</a>
                    
                </div>
            </section>
            <br>
            
        </section>
    </main>
    <footer id="footr">
  <div class="row center-xs social">
    <div class="col-xs-2">
      <a target="_blank" rel="noopener" href=""><i class="icon icon-twitter"></i></a>
    </div><div class="col-xs-2">
      <a target="_blank" rel="noopener" href=""><i class="icon icon-linkedin"></i></a>
    </div><div class="col-xs-2">
      <a target="_blank" rel="noopener" href="#ZgotmplZ"><i class="icon icon-github"></i></a>
    </div><div class="col-xs-2">
      <a target="_blank" rel="noopener" href=""><i class="icon icon-stackoverflow"></i></a>
    </div>
  </div>
  <div class="row center-xs">
    <div class="col-xs">
      <small>
      
      Copyright &copy; 2023 
      
      <div class="col-xs">
        <small>Theme: <a href="https://github.com/kdevo/osprey-delight" target="_blank" rel="noopener">Osprey Delight</a></small>
      </div>
      </small>
    </div>
  </div>
</footer>
    


<script>(() => {
  // <stdin>
  document.documentElement.className = "js";
  var $ = document.querySelector.bind(document);
  var $$ = document.querySelectorAll.bind(document);
  var menuActive = false;
  var nav = $("nav");
  var navActive = $(".nav-full");
  navToggleAndLogo = $$("nav > .logo, nav > .nav-toggle");
  function toggleMenu() {
    if (menuActive) {
      $(".nav-icon").classList.remove("icon-active");
    } else {
      $(".nav-icon").classList.add("icon-active");
    }
    menuActive = !menuActive;
  }
  $(".nav-icon").addEventListener("click", () => {
    toggleMenu();
    $$(".nav-full, main").forEach((el) => {
      el.classList.toggle("active");
    });
  });
  $$(".nav-full a").forEach((links) => {
    links.addEventListener("click", () => {
      toggleMenu();
      $$(".nav-full, main").forEach((el) => {
        el.classList.toggle("active");
      });
    });
  });
  $(".logo").addEventListener("click", () => {
    if ($(".nav-full").classList.contains("active")) {
      toggleMenu();
      $$(".nav-full, main").forEach((el) => {
        el.classList.toggle("active");
      });
    }
  });
  $("body").addEventListener("click", () => {
    if ($(".nav-full").classList.contains("active")) {
      $("html").style.overflowY = "hidden";
    } else {
      $("html").style.overflowY = "scroll";
    }
  });
})();
</script>

</body>

</html>